<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcasing: PopupJS | AlphaBrate</title>
    <!-- <link rel="stylesheet" href="../popup.css"> -->
    <link rel="stylesheet" href="../../pu.min.css">
    <link rel="stylesheet" href="./showcase.css">
    <link rel="stylesheet" href="https://alphabrate.github.io/articles/codeblock.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.css">
</head>

<body>
    <h1>PopupJS Sample Area</h1>
    <div class="flex">
        <h2>Pulled-Out Alert Sheet</h2>
        <span class="expand" data-id="1">▼</span>
        <div class="zone">
            <button
                onclick="pujs.pullOut('<h1>This is a pull-out alert</h1><p>Tap empty spaces to exit. <h>On touch devices,<br>pull-window-down exiting is available.</h></p>' + this.outerHTML);">
                pujs.pullOut()
            </button>
            <p>A window will be pulled out<br>from bottom (Reference iOS).</p>
            <button onclick="pujs.pullOut(`<h1>Time pulled-out</h1><p>You pulled this out on <span id='display-time'></span></p>`, false, {
                    dragHandle: true,
                    height: '65%'
            })
                .then(el => {
                    el.querySelector('#display-time').innerText = new Date().toLocaleTimeString();
                });">
                pujs.pullOut()
            </button>
            <p>A pull-out with time shown.</p>
            <button onclick="pujs.pullOut(`<h1>You can scorll the entire page.</h1>`,
                false,
                {
                    lockscreen: false,
                    closeButton: true
                });">
                pujs.pullOut()
            </button>
            <p>Don't Lock Screen.</p>
        </div>
    </div>
    <br>
    <div class="flex">
        <h2>Small Notification Note</h2>
        <span class="expand" data-id="2">▼</span>
        <div class="zone">
            <button onclick="document.querySelector('.block').style.opacity = 1;
                setTimeout(() => {pujs.alert(`This background image won't be shown.`)}, 300);">pujs.alert()
                ✕</button>
            <button onclick="document.querySelector('.block').style.opacity = 1;
                setTimeout(() => {pujs.alert('Done', 'success', 1000)}, 300)">pujs.alert()
                ✓</button>
            <p>A small notification pop-up element.</p>
        </div>
    </div>
    <br>
    <div class="flex">
        <h2>Multifunctional Dialog</h2>
        <span class="expand" data-id="3">▼</span>
        <div class="zone">
            <button
                onclick="pujs.popup(title = 'This is an Alert', message = 'With vertically arranged buttons.', buttons = [{ 'text': 'pujs.alert()', callback: () => { pujs.alert('pujs.alert()', 'success') } },{ 'text': 'pujs.pullOut()', callback: () => { pujs.pullOut('<h1>This is a pull-out alert</h1><p>It not only can be an alert, you can customize it with HTML.</p>') } }]);">Vertically
                Arranged Actions</button>
            <button
                onclick="pujs.popup(title = 'Horizontal Buttons', message = 'A message should be a short, complete sentence.', buttons = [{ 'text': 'Action', callback: () => { }, color: 'var(--pu-red)' },{ 'text': 'Action', callback: () => { } }], 'horiz')">Horizontally
                Arranged Actions</button>
            <button
                onclick="pujs.popup(title = 'Try Input Something', message = 'This is a sample alert box<br>with an input element.', buttons = [{ 'text': 'Action', callback: (value) => { setTimeout(()=>{console.log(value);pujs.alert(JSON.stringify(value), 'success')},1) } },{ 'text': 'Cancel', callback: () => { }, color: 'var(--pu-red)' }], 'vert',  [{placeholder: 'Try type something'}, {placeholder: 'Hidden Text', type: 'password'}])">
                Input Element (Vert. Actions)</button>
            <p>pujs.popup() is a versatile function<br>that can be used in various ways.</p>
        </div>
    </div>
    <div class="flex">
        <h2>Lasting Banner</h2>
        <span class="expand" data-id="4">▼</span>
        <div class="zone">
            <button
                onclick="pujs.lastingBanner(`<h1 style='padding: 0; margin: 0; margin-top: 2rem;'>Lasting Banner</h1><p  style='padding: 0; margin: 0; margin-bottom: 1rem;'>This is a banner which lasts forever.</p>`)">pujs.lastingBanner()</button>
            <p>A banner that will be shown<br>forever</p>
        </div>
    </div>
    <div class="flex">
        <h2>Action Sheet</h2>
        <span class="expand" data-id="5">▼</span>
        <div class="zone">
            <button onclick="pujs.actionSheet(title = 'A Short Title is Best', message = 'A message should be a short, complete sentence.',
            buttons = [
                {'text': 'Action 1', callback: () => {pujs.alert(`3! 2! 1! Action 1!`, 'success')}},
                {'text': 'Action 1', callback: () => {pujs.alert(`3! 2! 1! Action 2!`, 'success')}},
                {'text': 'Action 2', callback: () => {pujs.alert(`3! 2! 1! Action 3!`, 'success')}},
                {'text': 'Disabled Action', type: 'disabled'},
                {'text': 'Destructive Action', type: 'destructive', callback: () => {
                    body.style.animation = 'destroy 2s forwards';
                    body.addEventListener('animationend', () => {
                        pujs.alert(`You just clicked a destructive action. 😱`, 'error');
                        body.style.animation = '';
                    }, { once: true });
                }}])">pujs.actionSheet()</button>
            <p>Action Sheet (Bottom Sheet)</p>
        </div>
    </div>
    <div class="block"></div>
    <div style="height: 10rem;width: 100%;">
    </div>
    <footer>
        <div class="links">
            <a href="https://aphbrt.web.app/articles/user-manuals/popupjs/">Documents</a>
            ·
            <a href="https://alphabrate.github.io">AlphaBrate</a>
            ·
            <a href="https://chutm.github.io">ReTrn (Developer)</a>
        </div>
        <p>© AlphaBrate 2024 under APEL License.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <!-- <script src="../popup.js"></script> -->
    <script src="../../pu.min.js"></script>
    <script>
        if (sessionStorage.getItem('nobanner') !== 'true')
            pujs.lastingBanner(`<p>We're not using cookies. This is a demo cookie banner.</p>`, type = 'alphabrate', 'bottom',
                buttons = [
                    { 'text': 'Consent', callback: () => { } }
                    , {
                        'text': "Don't show again", callback: () => {
                            sessionStorage.setItem('nobanner', 'true');
                            pujs.alert("This message will not show in this session.", 'success');
                        }, preset_style: 'black-and-white'
                    }]);

        document.querySelectorAll('button[onclick]').forEach(b => {
            // Add <span class="show-source">Show Source Code</span>
            const span = document.createElement('span');
            span.className = 'show-source';
            span.textContent = 'Show Source Code';
            span.addEventListener('click', () => {
                let randomID = Math.random().toString(36).substring(7);
                pujs.pullOut(`<h1 style="margin: 1rem 0">Source Code</h1><pre><code id="${randomID}" class="lang-javascript prettyprint"></code></pre><span class="copyme">Copy Code</span><br><br><br>`);

                setTimeout(() => {
                    let code = b.onclick.toString();

                    // cut first line
                    code = code.substring(code.indexOf('{') + 1);
                    // cut first empty line
                    code = code.substring(code.indexOf('\n') + 1);
                    // cut last line
                    code = code.substring(0, code.lastIndexOf('}'));

                    document.getElementById(randomID).innerText = code;
                    // Run Prettify
                    PR.prettyPrint();

                    document.querySelector('.copyme').addEventListener('click', () => {
                        navigator.clipboard.writeText(code).then(() => {
                            pujs.alert('Copied to clipboard.', 'success');
                        });
                    });
                }, 1);
            });

            b.after(span);
        });
    </script>
    <script>
        const isTouchCapable = 'ontouchstart' in window ||
            (window.DocumentTouch && document instanceof window.DocumentTouch) ||
            navigator.maxTouchPoints > 0 ||
            window.navigator.msMaxTouchPoints > 0;
        if (isTouchCapable) {
            document.body.classList.add('touch');
        }

        pujs.setup.init();

        pujs.setup.todo.alert.end = () => {
            document.querySelector('.block').style.opacity = 0;
        };

        let heights = {};

        document.querySelectorAll('span.expand').forEach(w => {
            w.addEventListener('click', e => {
                const zone = e.target.nextElementSibling;
                if (zone.style.maxHeight === '0px') {
                    zone.style.maxHeight = heights[e.target.dataset.id];
                    e.target.textContent = '▲';
                } else {
                    heights[e.target.dataset.id] = zone.offsetHeight + 'px';
                    zone.style.maxHeight = '0';
                    e.target.textContent = '▼';
                }
            });

            w.click();
        });
    </script>
</body>

</html>