@font-face {
    font-family: 'SF Pro';
    src: url(https://raw.githubusercontent.com/Austcool-Walker/San-Francisco-Pro/refs/heads/main/SF-Pro.ttf) format('truetype');
}

body {
    background: rgb(248, 248, 248);
    height: 100vh;
    margin: 0;
    padding: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

*::selection {
    background: rgba(0, 123, 255, 0.3);
}

h1 {
    margin: 2rem 2rem 4rem 2rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-top: 1px solid rgba(128, 128, 128, 0.3);
    max-width: 700px;
    width: 90%;
    margin: 0 auto;

    h2 {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;

        font-size: max(2.5vh, 2vw);
    }
}

.zone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 45px auto;
    margin-bottom: 15px;
    transition: .5s;
}

span.expand {
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    cursor: pointer;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.3);
    border-top: none;
    transform: translateY(-1px);
}

.block {
    position: fixed;
    bottom: 5%;
    left: 0;
    right: 0;
    height: 18vh;
    background: url(./assets/background.svg);
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: .3s;
    pointer-events: none;
}

body.touch h {
    background: rgba(255, 255, 0, 0.216);
}

button[onclick] {
    user-select: none;
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
    transition: .3s;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;


    &:hover {
        background-color: #181818;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-size: 12px;
    color: rgba(128, 128, 128, 0.5);

    .links {
        display: flex;
        gap: 5px;
    }

    a {
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
        transition: .3s;
        font-size: 14px;

        &:hover {
            color: #0d72de;
        }
    }
}

pre {
    background: rgb(242, 242, 242);
    border: 2px solid rgb(235, 235, 235);
    padding: 11px 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 7px;
    height: max-content;
    font-size: 12px;
    word-wrap: normal;
    white-space: wrap;
    width: 80%;
    max-width: 700px;
    margin: 0;

    * {
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace !important;
    }
}

pre::-webkit-scrollbar {
    display: none;
}

code {
    background-color: transparent !important;
}

@media (prefers-color-scheme: dark) {
    body {
        background: rgb(24, 24, 24);
        color: #ffffff;
    }

    button[onclick] {
        background-color: #ffffff;
        color: #000000;
        border: 1px solid #000000;

        &:hover {
            background-color: #f0f0f0;
        }
    }

    pre {
        background: rgb(46, 46, 46);
        border: 2px solid rgb(52, 52, 52);
    }
}

.show-source {
    user-select: none;
    cursor: pointer;
    color: #007bff;
    font-size: 12px;
    margin-top: 5px;
    transition: .3s;

    &:hover {
        color: #0d72de;
    }
}

span.copyme {
    user-select: none;
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 1rem 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    transition: .3s;

    &:hover {
        background: #151515;
        transform: translateY(-1px);
    }
}

@keyframes destroy {
    0% {
        transform: rotate(0deg) scale(1);
    }

    5% {
        transform: rotate(5deg) scale(1.1);
    }

    10% {
        transform: rotate(-5deg) scale(1.1);
    }

    15% {
        transform: rotate(5deg) scale(1.1);
    }

    25% {
        transform: rotate(0deg) scale(0);
    }

    45% {
        transform: rotate(0deg) scale(0);
    }

    100% {
        transform: rotate(0deg) scale(1);
    }
}